<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>SRT Division Visualizer</title>
    
    <meta name="description" content="SRT Division Algorithm Visualizer">
    <meta name="author" content="Lukas Kollmer">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://files.lukaskollmer.me/skeleton/normalize.css">
    <link rel="stylesheet" href="https://files.lukaskollmer.me/skeleton/skeleton.css">
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .monospaced, #number-preview {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
        }
        
        h1 {
            font-size: xx-large;
            font-weight: 350;
        }
        
        h3 {
            font-size: x-large;
        }
        
        h4 {
            font-size: large;
            font-weight: 400;
        }

        ul {
            list-style-position: outside;
        }
        
        .centered {
            text-align: center;
            align-content: center;
        }


        /* Input UI */

        .input-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .input-groups-container {
            display: flex;
            flex-direction: row;
            justify-content: left;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .input-group:not(:first-child) {
            padding-left: 20px;
        }

        .input-item {
            margin: 5px 10px 5px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .input-item > input, .input-item > select {
            margin-bottom: 0px;
            width: 150px;
        }

        .input-item-title {
            margin-right: 10px;
        }
        
        
        /* disable the arrow buttons in number input fields */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }

        
        /* Iteration Step UI */
        
        .iteration-index-header {
            margin: 15px 0px 5px 0px;
        }
        
        .iteration-step-title {
            margin-bottom: 6px;
        }
        
        .iteration-step-row {
            margin-top: 5%;
        }
        
        .iteration-step-hr {
            margin: 12px 0px;
            background-color: red;
        }
        

        /* MathJax-related stuff */

        p.latex {
            margin: 10px 0px;
        }
        
        .mjx-chtml a {
            color: inherit;
        }

        .mjx-chtml, .MJXc-display {
            margin: 0px !important;
            padding: 0px !important;
            text-align: left !important;
            display: inline !important;
        }
    </style>
</head>
<body>
    <div class="container" id="main">
        <div class="row">
            <div class="twelve columns" style="margin-top: 5%">
                <h1>SRT Division Visualizer</h1>
            </div>
        </div>

        <div class="row" style="margin-top: 2%;">
            <div class="twelve columns">
                <h3>Input</h3>
                <div class="input-container">
                    <div class="input-groups-container">
                        <div class="input-group">
                            <div class="input-item">
                                <span class="input-item-title">x:</span>
                                <input type="number" id="input.dividend">
                            </div>
                            <div class="input-item">
                                <span class="input-item-title">y:</span>
                                <input type="number" id="input.divisor">
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <div class="input-item">
                                <span class="input-item-title">Precision:</span>
                                <input type="number" id="input.precision">
                            </div>
                            <div class="input-item">
                                <span class="input-item-title">Lookup behaviour:</span>
                                <select id="input.lookup-behaviour">
                                    <option value="input.lookup-behaviour.correct">Correct</option>
                                    <option value="input.lookup-behaviour.pentium-fdiv">Pentium FDIV</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div style="display: flex; justify-content: space-around; flex-direction: column">
                        <button id="calc-button" style="margin-left: 15px;">Calculate</button>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        
        <div class="row">
            <div class="twelve columns">
                <div id="input_formula">$$\text{no input}$$</div>
            </div>
        </div>

        <hr id="insertion_marker">


        <div class="row" style="margin-top: 8%">
            <div class="twelve rows">
                <h3>About</h3>
                <p>This project was created as part of the IN0014 seminar <a href="https://campus.tum.de/tumonline/wbLv.wbShowLVDetail?pStpSpNr=950402141">Analyse von Softwarefehlern</a> (Analyzing Software Bugs).</p>
            </div>
        </div>

        <div class="row" style="margin-top: 4%">
            <div class="twelve columns">
                <h3>Other resources</h3>
                <ul>
                    <li><a href="https://docs.google.com/spreadsheets/d/1L6T_SfR-T6IQwE8KTKssrxZpG9ZIDXapkZ6eCQ_Jt3w/edit?usp=sharing">The Pentium's FDIV lookup table</a></li>
                    <li><a href="https://files.lukaskollmer.me/tum/intel-pentium-fdiv-division-bug.pdf">Slides from my presentation about the FDIV bug</a></li>
                </ul>
            </div>
        </div>
        
        <div class="row" style="margin-top: 4%">
            <div class="twelve columns">
                <h3>Further reading</h3>
                <ul>
                    <li><a href="https://files.lukaskollmer.me/tum/925-934.pdf">Higher-Radix Division Using Estimates of the Divisor and Partial Remainders</a></li>
                    <li><a href="https://files.lukaskollmer.me/tum/intel_whitepaper.pdf">Statistical Analysis of Floating Point Flaw in the Pentium Processor (1994)</a></li>
                    <li><a href="https://lukaskollmer.s3.amazonaws.com/tum/ARITH12_Coe.pdf">It Takes Six Ones To Reach A Flaw</a></li>
                </ul>
            </div>
        </div>
        
        
        <div class="row" style="margin-top: 4%; margin-bottom: 2%">
            <hr>
            <div class="twelve columns centered">
                <p>Made by <a href="https://lukaskollmer.me">Lukas Kollmer</a>. View on <a target="_blank" href="https://github.com/lukaskollmer/srt-division-visualizer">GitHub</a></p>
            </div>
        </div>
        
    </div>
    <script type="module" src="./build/app/main.js"></script>
</body>
</html>
